.onboarding-root {
  max-width: 770px;
  margin: auto;
  padding: 10px;

  .onBoardingSteps {
    margin: 20px;

    // .ant-steps-item-active > .ant-steps-item-container > .ant-steps-item-icon {
    //   background-color: #31c971;
    //   border-color: #31c971;
    // }

    // .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-icon {
    //   background-color: white;
    //   border-color: #31c971;

    //   .anticon {
    //     color: #31c971;
    //   }
    // }
  }

  // .steps-content {
  //   .ant-switch-checked {
  //     background-color: #31c971;
  //   }
  // }
  .isoInputWrapper {
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 10px;
    }

    // .ant-input,
    // .ant-picker {
    //   padding: 4px 10px;
    //   width: 100%;
    //   height: 42px;
    //   cursor: text;
    //   text-align: left;
    //   font-size: 13px;
    //   line-height: 1.5;
    //   color: #595959;
    //   background-color: #fff;
    //   background-image: none;
    //   border: 1px solid #e9e9e9;
    //   -webkit-border-radius: 4px;
    //   -moz-border-radius: 4px;
    //   -ms-transition: 4px;
    //   -o-border-radius: 4px;
    //   border-radius: 4px;
    //   -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    //   -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    //   -ms-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    //   -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    //   -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    //   transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    // }
  }

  // .steps-action {
  //   .ant-btn-primary {
  //     background: #31c971;
  //     border-color: #31c971;
  //   }
  // }
  // .serviceCheckBox {
  //   margin-bottom: 15px;
  // }

  .alert {
    padding: 20px;
    background-color: @primary-color !important;
    position: relative;
    color: #fff !important;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;

    .bg-success {
      color: #ffffff !important;
    }
    .alert-heading {
      color: inherit;
    }

    h5,
    .h5 {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .pb-4,
    .py-4 {
      padding-bottom: 1.5rem !important;
    }
    .pt-4,
    .py-4 {
      padding-top: 1.5rem !important;
    }
    .mb-5,
    .my-5 {
      margin-bottom: 3rem !important;
    }
    .d-flex {
      display: flex !important;
    }
  }
}
