.thank-you-root {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: center;
  -ms-flex-pack: end;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  background: url(/assets/b3.jpg) no-repeat center center;
  background-size: cover;

  .model {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 560px;
    text-align: center;

    img {
      width: 250px;
      margin: auto;
      margin-bottom: auto;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
    }
  }
}
