.tracking-itinerary-container {
  .top-info-container {
    // background-image: url('/assets/img/b3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;

    .ant-tag {
      background-color: rgba(255, 255, 255, 0.35);
      color: #fff;
    }
    .title {
      font-size: 40px;
      font-weight: bold;
      color: #fff;
    }
    p.text-muted {
      color: rgba(255, 255, 255, 0.5) !important;
    }
    button {
      margin-right: 5px;
    }

    .ant-card {
      color: "#fff";

      b {
        color: white;
        margin-bottom: 20px;
      }

      p {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .table-container {
    margin-top: 40px;
  }
}
