.update-root {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  background: url(/assets/b3.jpg) no-repeat center center;
  background-size: cover;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: inherit;
  }

  h1,
  h2,
  p {
    color: #fff;
    margin: 0;
    // font-weight: bold;
  }

  p {
    font-size: 25px;
  }

  .logInForm {
    width: 500px;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
    position: relative;

    .loginContent {
      min-height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 70px 50px;
      position: relative;
      background-color: #ffffff;

      .loginLogo {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 50px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;

        img {
          width: 80%;
          height: 80%;
          display: flex;
          justify-content: center;
        }
      }

      .loginFormContent {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .seperatorLine {
        margin-top: 20px;
        border-top: 1px dashed #d8d8d8;
      }

      .otherLinkSection {
        justify-content: space-between;
        margin-top: 15px;
        flex-direction: row;
        display: flex;
        width: 100%;
        align-items: center;
      }

      .loginGroup {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
      }
    }

    h1 {
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 52px;
      color: black;
      margin-bottom: 50px;
    }

    .isoInputWrapper {
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
      }

      .ant-input {
        padding: 4px 10px;
        width: 100%;
        height: 42px;
        cursor: text;
        text-align: left;
        font-size: 13px;
        line-height: 1.5;
        color: #595959;
        background-color: #fff;
        background-image: none;
        border: 1px solid #e9e9e9;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-transition: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -ms-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }
}
