.profile-container {    
    max-width: 900px;
    margin: auto;
    .profile-img {
        .ant-upload-list-item {
            padding: 0;
            border-radius: 50%;
            overflow: hidden;
        }
    }

    .mt-5 {
        margin-top: 50px;
    }
    .setting {
        .ant-card-body {
            padding: 0;
        }
        .setting-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 30px;
            border: 1px solid #f0f0f0;
            align-items: center;
        }
    }
}