.home-root{
    background-image: url('/assets/home_banner.png');
    text-align: center;
    background-size: contain;
    padding-top: 115px;

    .top-heading{
        text-align: center;
        font-size: 2.5rem;
    }
  
    @media (max-width: 576px){
        
    }
}


@media (max-width: 576px){

    
}
