.join-container {
  // .info-card {
  //     box-shadow: 10px 10px 5px #ccc;
  //     border-radius: 25px;
  // }
  max-width: 900px;
  margin: auto;
  text-align: center;
  display: flex;

  .details-ul {
    list-style: none;
    span {
      font-weight: bold;
    }
  }
}
