.mb-3 {
  margin-bottom: 30px;
}

.pt-1 {
  padding-top: 10px;
}

.pl-1 {
  padding-left: 10px;
}
.pl-2 {
  padding-left: 20px;
}
.pl-4 {
  padding-left: 40px;
}

.pr-2 {
  padding-right: 20px;
}

.ptb-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.align-center {
  text-align: center;
}

.text-muted {
  color: #99a0ac !important;
}

