.dynamic-fields-wrapper {
    background-color: rgb(240, 242, 245);
    padding: 10px 0px;
    margin: 10px 0px;
    position: relative;
}

.remove-btn {
    font-size: large;
    position: absolute;
    right: 15px;
    top: 15px;
}

.add-more-btn {
    justify-content: center;
}