.itinerary-compare-root{

    .background-img-div{
        background-image: url("https://i.pinimg.com/originals/1a/e9/ae/1ae9aefc2169450e507409e1b1f67279.gif");
        background-color: #cccccc;
        // height: 500px;
        background-size: cover;
        width: 100%;
        background-size: cover;

        .background-img-content{
            // width: 40%;
            max-width: 500px;
            padding-left: 20px;
            padding-top: 25px;
            padding-bottom: 25px;

            h2{
                color: white;
                font-weight: bold;
                font-size: 34px;
            }
            p{
                font-size: 17px;
                color: rgba(255, 255, 255, 0.5) !important;
            }
            .background-img-btns{
                display: flex;
                align-items: center;
                

                Button{
                    margin-right: 5px;
                }
            }

            .background-btns{
                display: flex;
                align-items: center;
                justify-content: end;
            }
            .background-upper-btns{
                color: white;
                background: rgba(255, 255, 255, 0.35);
                width: 36%; 
                text-align: center;
                border-radius: 2px;
                font-weight: 600;
                margin-right: 8px;
                cursor: pointer;
            }
        }
    }

    .destination-main{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 60%;
        padding: 6px;
        margin-top: 8px;
        margin-bottom: 14px;
        
        .destination-btn{
            background: #f5f5f6 ;
            border-radius: 3px;
            color: grey;
            padding: 5px;
            cursor: pointer;
        }
        
    }

    .compare-root{
        margin-top: 10px;

        .top-img-action{
            background-image: url('https://bestanimations.com/media/nature/1343039321nature-waterfall-animated-gif-6.gif');
            height: 100px;
            min-width: 200px ;
            border-radius: 10px;
            display: flex;
            justify-content: center;

            button{
                margin: auto;
            }
        }

        table{
            td{
                padding: 10px;
            }

            .head{
                font-weight: bold;
            }
        }
    }
    

    .boxes-main{
        margin-top: 10px;
        
        .card-bold{
            margin-top: 9px;
            border-top: 1px solid #adadad63;
            font-size: 16px;
            font-weight: bold;
            color: black;
            line-height: 34px!important;
        }
        .card-normal{
            margin-top: 9px;
            border-top: 1px solid #adadad63;
            font-size: 16px;
            color: black;
            line-height: 34px!important;
        }

        .card-ticket-img{
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .card-badge-main{
            color: #448bff;

            .card-badge{
                display: inline-block;
                padding: 0.25em 0.4em;
                font-size: 75%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                color: #ffffff;
                background-color: #192039;
                border-radius: 0.15rem;
                text-transform: uppercase;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
        }
        
        .boxes-card{
            margin-left: 4px;
            margin-right: 6px;


            .boxes-card-img{
                height: 227px;
                width: 100%;
                border-radius: 10px;
            } 
        }

        .boxes-card .boxes-card-button{
            visibility: hidden;
            background: green;
            color: white;
            font-weight: bold;
            top: 80px;
            left: 56px;
            position: absolute;
        }
        .boxes-card:hover .boxes-card-button{
            visibility: visible;
        }


        .tour-card-main{
            margin-top: 28px;
            text-align: center;
        }

        .tour-operator{
            border: 1px solid #ddd;
            padding: 7px;
            background: #feff9799;
            border-radius: 8px;
            height: 184px;
            text-align: center;
            justify-content: center;
            margin-top: 24px;

            .tour-checkbox-div{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .tour-checkbox{
                padding: 5px;
            }
            .tour-button{
                margin-top: 6px;
            }
           
        }

    }
    
}