.create-itinerary-container {
  form{
    max-width: 800px;
    margin: auto;
    
  }

  .ant-upload-list{
    >div:nth-child(2) {
      // background: red;
      display: none;
    }
  }

  .place-root{
    margin-top: 15px;
    h2{
      text-align: center;
      font-weight: bold;
    }
    .item{
      // border-bottom: 1px solid rgba(204, 204, 204, 0.247);
      padding-top: 15px;
      display: flex;
      margin-bottom: 15px;

      .place-img{
        width: auto;
        display: flex;
        margin-right: 10px;

        .ant-upload-list-picture-card{
          margin: auto;
        }
      }
      .ant-form-item{
        flex-direction: column;
        margin-bottom: 8px;
      }
      .ant-form-item-label{
        text-align: left !important;
      }
    }
  }

}